# Hospital-Management-System

./: .gitlab-ci.yml  build.gradle
resources/: UricAcidReport9.txt  UrineReport7.txt  VitaminDReport3.txt  bloodReport6.txt  config.properties
resources/Downloads/: 0Medical1.txt
resources/Uploads/: 0Medical1.txt
src/: userManagement.java
src/main/java/: AccountsMenu.java  Appointments.java  Billing.java  BillingMenu.java  BillingMenuPage.java  BillingPage.java  BloodBank.java  Colors.java  Constant.java  CustomPDF.java  Dashboard.java  DbConnection.java  FeatureFactory.java  IDoctor.java  IPatient.java  IRegistration.java  IStaff.java  Laboratory.java  Main.java  PharmacyMenu.java  PharmacyPage.java  PolicyMenu.java  RatingMenu.java  Starter.java  User.java  UserManagementPage.java  VaccineBL.java  VaccinePage.java  VaccineRegisterBL.java  manageProfile.java  userManagement.java
src/main/java/BL/: Billing.java  BillingMenu.java  BillingMenuPage.java  BillingPage.java  BloodBank.java  BloodDonorBL.java  BloodReportBL.java  BloodRequesterBL.java  BloodServiceBL.java  Colors.java  Constant.java  CovidBedBL.java  CovidPlasmaBL.java  CustomPDF.java  Dashboard.java  FeatureFactory.java  HelpDeskFaqBL.java  HelpDeskRequestRegisterBL.java  ListOfCampsBL.java  ListOfReportsBL.java  ListOfTestsBL.java  MedicalHistoryBL.java  PharmacyBL.java  (+9 more)
src/test/java/: AccountsMenuTest.java  AccountsTest.java  AppointmentsTest.java  BillingPageTest.java  BillingTest.java  BloodBankTest.java  CovidPageTest.java  HelpDeskPageTest.java  LaboratoryTest.java  ManageProfileTest.java  MedicalHistoryTest.java  NearbyCampsTest.java  OfferTest.java  PharmacyPageTest.java  PolicyTest.java  RatingMenuTest.java  StarterTest.java  VaccinePageTest.java  manageProfileTest.java  userManagementTest.java
test/: userManagementTest.java
(+177 files in other folders)
