plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testCompileOnly "org.mockito:mockito-core:2.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.objenesis:objenesis:2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
}

/*dependencies {
    testCompileOnly "org.mockito:mockito-core:2.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.objenesis:objenesis:2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
}*/

test {
    useJUnitPlatform()
}