plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'org.mockito:mockito-all:2.0.2-beta'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Starter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Starter',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}