DB_PASSWORD_DEVINT = cWhbaAs94FR
DB_USERNAME_DEVINT = CSCI5308_8_DEVINT_USER
DB_STRING_DEVINT = jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_8_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC